[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/allenhan/rep/capital-one-interview/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sieve$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/allenhan/rep/capital-one-interview/target/scala-2.13/classes.bak[0m
